{
  "name": "@jwikman/bc-code-intelligence-mcp",
  "version": "1.5.7-dev.2",
  "description": "BC Code Intelligence MCP Server - Complete Specialist Bundle with AI-driven expert consultation, seamless handoffs, and context-preserving workflows",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/",
    "embedded-knowledge/"
  ],
  "bin": {
    "bc-code-intel": "dist/cli/bc-code-intel-cli.js",
    "bc-code-intel-server": "dist/index.js",
    "bc-code-intelligence-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run test:all",
    "test:contracts": "tsx scripts/validate-contracts.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:prompts": "vitest run --config vitest.config.ts tests/prompt-validation",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test:contracts && npm run test:unit && npm run test:integration && npm run test:prompts",
    "validate:contracts": "tsx scripts/validate-contracts.ts",
    "validate:embedded-knowledge": "tsx scripts/validate-embedded-knowledge.ts",
    "prepublishOnly": "npm run validate:embedded-knowledge && npm run validate:contracts && npm run build",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "business-central",
    "al-language",
    "performance",
    "mcp",
    "model-context-protocol",
    "ai-tools",
    "github-copilot",
    "knowledge-base",
    "bc-code-intelligence"
  ],
  "author": "BC Code Intelligence",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "chokidar": "^4.0.3",
    "commander": "^14.0.1",
    "fast-glob": "^3.3.2",
    "fuse.js": "^7.0.0",
    "marked": "^11.1.1",
    "simple-git": "^3.28.0",
    "tslib": "^2.8.1",
    "yaml": "^2.3.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.14",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jwikman/bc-code-intelligence-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jwikman/bc-code-intelligence-mcp/issues"
  },
  "homepage": "https://github.com/jwikman/bc-code-intelligence-mcp"
}
